# switchly

./: README.md  Switchly.sln  angular.json  compose.yaml  package-lock.json  package.json
RedisWorker/: Program.cs  RedisWorker.csproj  Worker.cs
RedisWorker/Consumers/: FeatureFlagEvaluatedConsumer.cs
RedisWorker/Properties/: launchSettings.json
Switchly.API/: Dockerfile  Program.cs  (+2 more)
Switchly.Application/: Switchly.Application.csproj
Switchly.Application/Common/Behaviors/: ValidationBehavior.cs
Switchly.Application/Common/Interfaces/: IUserContext.cs
Switchly.Application/Common/Messaging/: IEvaluateEventPublisher.cs
Switchly.Application/Common/Models/: ApiResponse.cs
Switchly.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Switchly.Application/Features/Auth/Dtos/: LoginResultDto.cs
Switchly.Application/Features/Auth/Interfaces/: IJwtTokenGenerator.cs
Switchly.Application/Features/FeatureFlags/Commands/: CreateFeatureFlagCommand.cs  CreateFeatureFlagCommandHandler.cs
Switchly.Application/Features/FeatureFlags/Dtos/: EvaluateFeatureFlagRequest.cs  FeatureFlagDto.cs  UserContext.cs
Switchly.Application/Features/FeatureFlags/Interfaces/: IFeatureFlagEvaluator.cs  IFeatureFlagService.cs
Switchly.Application/Features/FeatureFlags/Queries/: GetAllFeatureFlagsQuery.cs  GetAllFeatureFlagsQueryHandler.cs
Switchly.Application/Features/FeatureFlags/Services/: FeatureFlagService.cs
Switchly.Application/Features/FeatureFlags/Validators/: CreateFeatureFlagValidator.cs
Switchly.Application/Features/Organizations/Commands/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs
Switchly.Application/Features/SegmentRules/Dtos/: CreateSegmentExpressionDto.cs  SegmentExpressionDto.cs  SegmentRuleDto.cs
(+69 files in other folders)
